# DiscogsClient

DiscogsAuthenticationConsole/: DiscogsAuthenticationConsole.csproj
DiscogsClient/: DateTimeFormatter.cs  DiscogsClient.cs  DiscogsClient.csproj  DiscogsClientConfiguration.cs  DiscogsExtensions.cs  DiscogsParameterValueAttribute.cs  EnumDescriptionFormatter.cs  IDiscogsMarketplaceClient.cs
DiscogsClient.Test/: DiscogsOrderQueryTest.cs  DiscogsParametersTest.cs  DiscogsPriceSuggestionTest.cs  OrderDeserializationTest.cs
DiscogsClient/Data/: DiscogsSortOrderType.cs
DiscogsClient/Data/Parameters/: DiscogsMarketplaceOrdersParameters.cs  DiscogsParametersBase.cs  OrderSort.cs  OrderStatus.cs  SortOrder.cs
DiscogsClient/Data/Query/: DiscogsConditionType.cs  DiscogsInventoryQuery.cs  DiscogsInventorySortType.cs  DiscogsListingStatusType.cs  DiscogsNewListingQuery.cs  DiscogsOrderSortType.cs  DiscogsOrderStatusType.cs  DiscogsOrdersFilter.cs  DiscogsSortInformation.cs  DiscogsSortOrderType.cs
DiscogsClient/Data/Result/: DiscogsBuyer.cs  DiscogsEntity.cs  DiscogsFee.cs  DiscogsInventory.cs  DiscogsListing.cs  DiscogsListingRelease.cs  DiscogsNewListing.cs  DiscogsOrder.cs  DiscogsOrderItem.cs  DiscogsOrderRelease.cs  DiscogsOrderShipping.cs  DiscogsOrderTotal.cs  DiscogsOrders.cs  DiscogsPagination.cs  DiscogsPrice.cs  DiscogsPriceSuggestion.cs  DiscogsSeller.cs  DiscogsUrls.cs
DiscogsClient/Internal/: DiscogsWebClient.cs  IDiscogsWebClient.cs
